QPushButton {
  border: 0.0625em solid #666666;
  background-color: palette(base);
  border-radius: 0em;
  padding: 0.0625em 0.5625em 0.0625em 0.5625em;
  min-height: 1.0625em;
  min-width: 3.125em;
  text-align: center;
}

QLineEdit, QListView {
  border: 0.0625em solid #666666;
  background-color: palette(base);
  border-radius: 0em;
  padding: 0.0625em 0.1875em 0.0625em 0.1875em;
  min-height: 1.0625em;
  min-width: 1.0625em;
  text-align: center;
  selection-background-color: #3399ff;
  selection-color: white;
}

QToolButton {
  border: 0.0625em solid #666666;
  background-color: palette(base);
  border-radius: 0em;
  text-align: center;
}

QPushButton:disabled, QLineEdit:disabled, QListView:disabled, QToolButton:disabled {
  border: 0.0625em solid #5e5e5e;
  background-color: #4d4d4d;
}

QPushButton:default, QToolButton:default {
  border-color: #939393;
}

QPushButton:hover, QToolButton:hover, QPushButton:active:focus, QToolButton:active:focus, QLineEdit:active:focus {
  border-color: #0f64d2;
}

QPushButton:pressed, QToolButton:pressed, QPushButton:checked:active:focus, QToolButton:checked:active:focus {
  border-color: #0f64d2;
  background-color: #383838;
}

QPushButton:checked, QToolButton:checked {
  border-color: #595fb1;
  background-color: #383838;
}

QPushButton:checked:disabled, QToolButton:checked:disabled {
  border-color: #595fb1;
  background-color: #4d4d4d;
}

QPushButton:flat, QToolButton:flat {
  border: none;
}

QCheckBox::indicator, QTreeView::indicator, QTableView::indicator, QGroupBox::indicator, QRadioButton::indicator {
  width: 0.875em;
  height: 0.875em;
  margin: 0.0625em;
}

QMenu::indicator:non-exclusive, QMenu::indicator:exclusive {
  width: 0.875em;
  height: 0.875em;
  margin: 0.0625em 0.0625em 0.0625em 0.1875em;
}

QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked, QTableView::indicator:unchecked, QGroupBox::indicator:unchecked {
  border: 0.0625em solid #666666;
  margin: 0em;
  background-color: palette(base);
  border-radius: 0.1719em;
}

QMenu::indicator:non-exclusive:unchecked {
  border: 0.0625em solid #666666;
  margin: 0em 0em 0em 0.125em;
  background-color: palette(base);
  border-radius: 0.1719em;
}

QCheckBox::indicator:unchecked:hover, QTreeView::indicator:unchecked:hover, QTableView::indicator:unchecked:hover, QGroupBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:active:focus, QTreeView::indicator:unchecked:active:focus, QTableView::indicator:unchecked:active:focus, QGroupBox::indicator:unchecked:active:focus {
  border-color: #0f64d2;
}

QCheckBox::indicator:unchecked:pressed, QTreeView::indicator:unchecked:pressed, QTableView::indicator:unchecked:pressed, QGroupBox::indicator:unchecked:pressed {
  border-color: #0f64d2;
  background-color: #363636;
}

QCheckBox::indicator:unchecked:disabled, QTreeView::indicator:unchecked:disabled, QTableView::indicator:unchecked:disabled, QGroupBox::indicator:unchecked:disabled {
  border-color: #5e5e5e;
  background-color: #4d4d4d;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate,
QMenu::indicator:non-exclusive:checked {
  background-color: #d2d2d2;
  border-radius: 0.1094em;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QMenu::indicator:non-exclusive:checked {
  image: url(:/dark_scheme/icons/icon_checkbox_checked.png);
}

QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate {
  image: url(:/dark_scheme/icons/icon_checkbox_indeterminate.png);
}

QCheckBox::indicator:checked:hover, QTreeView::indicator:checked:hover, QTableView::indicator:checked:hover, QGroupBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:hover, QTableView::indicator:indeterminate:hover,
QGroupBox::indicator:indeterminate:hover,
QCheckBox::indicator:checked:active:focus, QTreeView::indicator:checked:active:focus, QTableView::indicator:checked:active:focus, QGroupBox::indicator:checked:active:focus,
QCheckBox::indicator:indeterminate:active:focus, QTreeView::indicator:indeterminate:active:focus, QTableView::indicator:indeterminate:active:focus,
QGroupBox::indicator:indeterminate:active:focus {
  border: 0.0625em solid #0f64d2;
  margin: 0em;
  border-radius: 0.1719em;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed,
QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
  border: 0.0625em solid #0f64d2;
  margin: 0em;
  border-radius: 0.1719em;
  background-color: #868686;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed {
  image: url(:/dark_scheme/icons/icon_checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
  image: url(:/dark_scheme/icons/icon_checkbox_indeterminate_pressed.png);
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
  background-color: #707070;
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
  image: url(:/dark_scheme/icons/icon_checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
  image: url(:/dark_scheme/icons/icon_checkbox_indeterminate_disabled.png);
}

QRadioButton::indicator:unchecked {
  border: 0.0625em solid #666666;
  margin: 0em;
  background-color: palette(base);
  border-radius: 0.4844em;
}

QMenu::indicator:exclusive:unchecked {
  border: 0.0625em solid #666666;
  margin: 0em 0em 0em 0.125em;
  background-color: palette(base);
  border-radius: 0.4844em;
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:active:focus {
  border-color: #0f64d2;
}

QRadioButton::indicator:unchecked:pressed {
  border-color: #0f64d2;
  background-color: #363636;
}

QRadioButton::indicator:unchecked:disabled {
  border-color: #5e5e5e;
  background-color: #4d4d4d;
}

QRadioButton::indicator:checked,
QMenu::indicator:exclusive:checked {
  background-color: #d2d2d2;
  border-radius: 0.4219em;
  image: url(:/dark_scheme/icons/icon_radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:active:focus {
  border: 0.0625em solid #0f64d2;
  margin: 0em;
  border-radius: 0.4844em;
}

QRadioButton::indicator:checked:pressed {
  border: 0.0625em solid #0f64d2;
  margin: 0em;
  border-radius: 0.4844em;
  background-color: #868686;
  image: url(:/dark_scheme/icons/icon_radiobutton_checked_pressed.png);
}

QRadioButton::indicator:checked:disabled {
  background-color: #707070;
  image: url(:/dark_scheme/icons/icon_radiobutton_checked_disabled.png);
}

QProgressBar {
  border: 0.0625em solid #666666;
  background-color: palette(base);
  border-radius: 0.4219em;
  height: 0.875em;
  text-align: center;
}

QProgressBar::chunk {
  background-color: #3399ff;
  border-radius: 0.4219em;
}

QGroupBox {
  background-color: palette(window);
  border: 0.0625em solid #424242;
  border-radius: 0em;
  margin-top: 0.5em;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  margin: 0em 0.25em 0em 0.25em
}

QGraphicsView, ImageViewBase, QFrame#imageViewFrame {
  background-color: #282828;
  background-attachment: scroll;
  border: none;
}

QGraphicsView {
  margin: 0.0625em 0.0625em 0.0625em 0.0625em;
}

QGroupBox#recentProjectsGroup {
  background-color: transparent;
  border: 0.0625em solid #0f64d2;
  border-radius: 0em;
  margin-top: 0.875em;
}

QGroupBox#recentProjectsGroup::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  margin: 0em 0.25em 0em 0.25em;
}

QMenuBar {
  background-color: palette(window);
  border-bottom: 0.0625em solid #383838;
  margin-bottom: 0.0625em;
}

QMenuBar::item {
  spacing: 0.125em;
  padding: 0.0625em 0.1875em 0.0625em;
  background: transparent;
  border-radius: 0.1094em;
  margin-bottom: 0.1875em;
}

QMenuBar::item:selected {
   border: 0.0625em solid #636363;
  background-color: #474747;
}

QMenuBar::item:pressed {
   border: 0.0625em solid #636363;
  background-color: #383838;
}

QMenu {
  background-color: palette(base);
}

QMenu::separator {
  height: 0.0625em;
  background: #383838;
  margin-left: 0.3125em;
  margin-right: 0.3125em;
}

QMenu::item {
  padding: 0.0625em 0.875em 0.0625em 1.25em;
  height: 1.5em;
  margin: 0.0625em 0em 0.0625em 0em;
}

QMenu::item:disabled {
  background-color: #4d4d4d;
  color: #989898;
}

QMenu::item:selected {
  background-color: palette(highlight);
  color: palette(highlighted-text);
}

QDockWidget::title {
  background-color: #424242;
  border: 0.0625em solid #383838;
  text-align: center;
}

QDockWidget {
  titlebar-close-icon: url(:/dark_scheme/icons/icon_window_close.png);
  titlebar-normal-icon: url(:/dark_scheme/icons/icon_window_restore.png);
}

QDockWidget:disabled {
  titlebar-close-icon: url(:/dark_scheme/icons/icon_window_close_disabled.png);
  titlebar-normal-icon: url(:/dark_scheme/icons/icon_window_restore_disabled.png);
}

QDockWidget > QWidget {
  border: 0.0625em solid #383838;
  border-top: none;
  border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
  padding: 0em;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover, QDockWidget::close-button:active:focus, QDockWidget::float-button:active:focus {
  background-color: #4f4f4f;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
  background-color: #383838;
}

QScrollBar:vertical {
  background: #494949;
  border: none;
  width: 1.0625em;
  margin: 0em;
}

QScrollBar::handle:vertical {
  background-color: #696969;
  border: none;
  min-height: 1.25em;
  margin: 1.0625em 0.125em 1.0625em 0.125em;
}

QScrollBar::add-line:vertical {
  background: transparent;
  height: 1.0625em;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
  color: palette(window-text)
}

QScrollBar::sub-line:vertical {
  background: transparent;
  height: 1.0625em;
  subcontrol-position: top;
  subcontrol-origin: margin;
  color: palette(window-text)
}

QScrollBar:horizontal {
  background: #494949;
  border: none;
  height: 1.0625em;
  margin: 0em;
}

QScrollBar::handle:horizontal {
  background-color: #696969;
  border: none;
  min-width: 1.25em;
  margin: 0.125em 1.0625em 0.125em 1.0625em;
}

QScrollBar::add-line:horizontal {
  background: transparent;
  width: 1.0625em;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  background: transparent;
  width: 1.0625em;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
  background: #1a1a1a;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar:down-arrow:vertical, QScrollBar::up-arrow:vertical {
  width: 1.0625em;
  height: 1.0625em;
  background: transparent;
  border: none;
}

QScrollBar:left-arrow:horizontal {
  image: url(:/dark_scheme/icons/icon_scroll_bar_left_arrow.png);
}

QScrollBar::right-arrow:horizontal {
  image: url(:/dark_scheme/icons/icon_scroll_bar_right_arrow.png);
}

QScrollBar:down-arrow:vertical {
  image: url(:/dark_scheme/icons/icon_scroll_bar_down_arrow.png);
}

QScrollBar::up-arrow:vertical {
  image: url(:/dark_scheme/icons/icon_scroll_bar_up_arrow.png);
}

QTabWidget > QWidget {
  qproperty-drawBase:0;
}

QTabWidget::pane {
  background-color: palette(window);
  background-color: #424242;
  qproperty-drawBase:0;
}

QTabWidget::tab-bar {
  top: 0.0625em;
}

QTabBar {
  background-color: transparent;
  border: none;
}

QTabBar::tab {
  padding: 0.1875em 0.5625em 0.1875em 0.5625em;
  min-height: 1.0625em;
  min-width: 1.0625em;
  background-color: #424242;
  border: 0.0625em solid #383838;
}

QTabBar::tab:!first {
  border-left-width: 0em;
}

QTabBar::tab:hover {
  background-color: #4f4f4f;
}

QTabBar::tab:selected {
  background-color: palette(window);
  border-bottom-width: 0em;
  padding-bottom: 0.25em;
}

output--TabbedImageView::tab-bar {
  left: 0em;
  right: 0em;
  top: 0em;
}

output--TabbedImageView > QTabBar::tab {
  padding: 0.5625em 0.1875em 0.5625em 0.1875em;
  min-height: 1.0625em;
  min-width: 1.0625em;
}

output--TabbedImageView > QTabBar::tab:!first {
  border-left-width: 0.0625em;
  border-top-width: 0em;
}

output--TabbedImageView > QTabBar::tab:selected {
  border-bottom-width: 0.0625em;
  padding-bottom: 0.5625em;
  border-left-width: 0em;
  padding-left: 0.25em;
}

QComboBox {
  border: 0.0625em solid #666666;
  background-color: palette(base);
  border-radius: 0.1719em;
  padding: 0.0625em 0em 0.0625em 0.5em;
  min-height: 1.0625em;
  min-width: 1.0625em;
  selection-background-color: #3399ff;
  selection-color: white;
}

QAbstractSpinBox {
  border: 0.0625em solid #666666;
  background-color: palette(base);
  border-radius: 0em;
  padding: 0.0625em 0.1875em 0.0625em 0.1875em;
  min-height: 1.0625em;
  selection-background-color: #3399ff;
  selection-color: white;
}

QComboBox:disabled, QAbstractSpinBox:disabled {
  border: 0.0625em solid #5e5e5e;
  background-color: #4d4d4d;
}

QComboBox:hover, QComboBox:active:focus, QAbstractSpinBox:active:focus {
  border-color: #0f64d2;
}

QComboBox:on {
  border-color: #0f64d2;
  background-color: #383838;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  width: 1.125em;
  background: transparent;
  border: none;
}

QComboBox::down-arrow {
  image: url(:/dark_scheme/icons/icon_down_arrow.png);
}

QComboBox QAbstractItemView {
  border: none;
  padding: 0.0625em 0.0625em 0.0625em 0.0625em;
  selection-background-color: #3399ff;
  selection-color: white;
}

QAbstractSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  padding-top: 0.25em;
  padding-right: 0.0625em;
  width: 0.875em;
  background: transparent;
  border: none;
}

QAbstractSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  padding-bottom: 0.25em;
  padding-right: 0.0625em;
  width: 0.875em;
  background: transparent;
  border: none;
}

QAbstractSpinBox::down-arrow {
  image: url(:/dark_scheme/icons/icon_down_arrow.png);
}

QAbstractSpinBox::up-arrow {
  image: url(:/dark_scheme/icons/icon_up_arrow.png);
}

QAbstractSpinBox::down-arrow:pressed {
  image: url(:/dark_scheme/icons/icon_down_arrow_pressed.png);
}

QAbstractSpinBox::up-arrow:pressed {
  image: url(:/dark_scheme/icons/icon_up_arrow_pressed.png);
}

QSlider:horizontal {
  margin: 0.5625em 0.0625em 0.5625em 0.0625em;
}

QSlider::groove:horizontal {
  border: none;
  height: 0.375em;
  background-color: #757575;
}

QSlider::handle:horizontal {
  height: 1.1875em;
  width: 0.75em;
  margin: -1.3125em 0em;
  image: url(:/dark_scheme/icons/icon_slider_handle.png);
}

QSlider::handle:disabled {
  image: none;
}

QToolTip {
  color: palette(window-text);
  background-color: #424242;
  border: 0.0625em solid #383838;
  border-radius: 0em;
}

QStatusBar {
  background-color: #424242;
  color: palette(window-text);
}

QTreeView, QTableView {
  alternate-background-color: palette(window);
  background: palette(base);
  border: 0.0625em solid #383838;
}

QTreeView QHeaderView::section, QTableView QHeaderView::section {
  background: #424242;
  border-style: none;
  border-right: 0.0625em solid #383838;
  border-bottom: 0.0625em solid #383838;
  padding-left: 0.1875em;
  padding-right: 0.1875em;
}

QTreeView::item:selected:disabled, QTableView::item:selected:disabled {
  background: #5d5d5d;
}

QTreeView::branch {
  background-color: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(:/dark_scheme/icons/icon_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(:/dark_scheme/icons/icon_branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(:/dark_scheme/icons/icon_branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/dark_scheme/icons/icon_branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: none;
  image: url(:/dark_scheme/icons/icon_branch_open.png);
}