QPushButton, QLineEdit, QListView {
	border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 3px;
	padding: 0.2ex 0.2em 0.2ex 0.2em;
	height: 1.3em;
	width: 5em;
	text-align: center;
	selection-background-color: #3399ff;
	selection-color: white;
}

QToolButton {
	border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 3px;
	text-align: center;
}

QPushButton:disabled, QLineEdit:disabled, QListView:disabled, QToolButton:disabled {
	border: 1px solid #5e5e5e;
	background-color: palette(disabled, base);
}

QPushButton:default, QToolButton:default {
	border-color: #939393;
}

QPushButton:hover, QToolButton:hover, QLineEdit:focus {
	border-color: #0f64d2;
}

QPushButton:pressed, QToolButton:pressed {
	border-color: #0f64d2;
	background-color: #383838;
}

QPushButton:checked, QToolButton:checked {
	border-color: #595fb1;
	background-color: #383838;
}

QPushButton:flat, QToolButton:flat {
	border: none;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 1em;
    height: 1em;
}

QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked, QTableView::indicator:unchecked, QGroupBox::indicator:unchecked,
QMenu::indicator:non-exclusive:unchecked {
	border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 3px;
	margin: 0.1em 0px 0.1em 0px;
}

QCheckBox::indicator:unchecked:hover, QTreeView::indicator:unchecked:hover, QTableView::indicator:unchecked:hover, QGroupBox::indicator:unchecked:hover {
    border-color: #0f64d2;
}

QCheckBox::indicator:unchecked:pressed, QTreeView::indicator:unchecked:pressed, QTableView::indicator:unchecked:pressed, QGroupBox::indicator:unchecked:pressed {
    border-color: #0f64d2;
    background-color: #363636;
}

QCheckBox::indicator:unchecked:disabled, QTreeView::indicator:unchecked:disabled, QTableView::indicator:unchecked:disabled, QGroupBox::indicator:unchecked:disabled {
    border: 1px solid #5e5e5e;
    background-color: palette(disabled, base);
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate,
QMenu::indicator:non-exclusive:checked {
    border: none;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #d2d2d2;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QMenu::indicator:non-exclusive:checked {
	image: url(:/dark_scheme/icon_checkbox_checked.png);
}

QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate {
	image: url(:/dark_scheme/icon_checkbox_indeterminate.png);
}

QCheckBox::indicator:checked:hover, QTreeView::indicator:checked:hover, QTableView::indicator:checked:hover, QGroupBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:hover, QTableView::indicator:indeterminate:hover, QGroupBox::indicator:indeterminate:hover {
    border: 1px solid #0f64d2;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 3px;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed,
QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
    border: 1px solid #0f64d2;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 3px;
    background-color: #868686;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed {
	image: url(:/dark_scheme/icon_checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
	image: url(:/dark_scheme/icon_checkbox_indeterminate_pressed.png);
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
	background-color: #707070;
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
	image: url(:/dark_scheme/icon_checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
	image: url(:/dark_scheme/icon_checkbox_indeterminate_disabled.png);
}

QRadioButton::indicator:unchecked,
QMenu::indicator:exclusive:unchecked {
    border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 0.5em;
	margin: 0.1em 0px 0.1em 0px;
}

QRadioButton::indicator:unchecked:hover {
    border-color: #0f64d2;
}

QRadioButton::indicator:unchecked:pressed {
    border-color: #0f64d2;
    background-color: #363636;
}

QRadioButton::indicator:unchecked:disabled {
    border: 1px solid #5e5e5e;
    background-color: palette(disabled, base);
}

QRadioButton::indicator:checked,
QMenu::indicator:exclusive:checked {
    border: none;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #d2d2d2;
    border-radius: 0.49em;
    image: url(:/dark_scheme/icon_radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    border: 1px solid #0f64d2;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0.5em;
}

QRadioButton::indicator:checked:pressed {
    border: 1px solid #0f64d2;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0.5em;
    background-color: #868686;
    image: url(:/dark_scheme/icon_radiobutton_checked_pressed.png);
}

QRadioButton::indicator:checked:disabled {
    background-color: #707070;
    image: url(:/dark_scheme/icon_radiobutton_checked_disabled.png);
}

QProgressBar {
	border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 0.55em;
	height: 1.1em; 
	text-align: center;
}

QProgressBar::chunk {
	background-color: #3399ff;
	border-radius: 0.55em;
}

QGroupBox {
    background-color: palette(window);
    border: 1px solid #424242;
    border-radius: 0px;
    margin-top: 0.6em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0px 0.25em 0px 0.25em
}

QGraphicsView, ImageViewBase, QFrame#imageViewFrame {
	background-color: #282828;
	background-attachment: scroll;
	border: 1px solid #282828;
}

QGraphicsView {
	margin: 1px 1px 1px 1px;
}

QGroupBox#recentProjectsGroup {
	background-color: transparent;
    border: 1px solid #0f64d2;
    border-radius: 0px;
    margin-top: 1em;
}

QGroupBox#recentProjectsGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0px 0.25em 0px 0.25em;
}

QMenuBar {
	background-color: palette(window);
    border-bottom: 1px solid #383838;
    margin-bottom: 1px;
}

QMenuBar::item {
    spacing: 2px;
    padding: 1px 3px 1px;
    background: transparent;
	border-radius: 3px;
	margin-bottom: 0.2em; 
}

QMenuBar::item:selected {
 	border: 1px solid #636363;
	background-color: #474747;
}

QMenuBar::item:pressed {
 	border: 1px solid #636363;
	background-color: #383838;
}

QMenu::separator {
    height: 1px;
    background: #383838;
    margin-left: 5px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

QDockWidget::title {
    background-color: #424242;
    border: 1px solid #383838;
    text-align: center;
}

QDockWidget {
    titlebar-close-icon: url(:/dark_scheme/icon_window_close.png);
    titlebar-normal-icon: url(:/dark_scheme/icon_window_restore.png);
    font-weight: bold;
}

QDockWidget > QWidget {
	border: 1px solid #383838;
	border-top: none;
	border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
	subcontrol-origin: margin;
    subcontrol-position: top right;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 22px;
    height: 22px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background-color: #4f4f4f;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	background-color: #383838;
}

QScrollBar:vertical {
    background: #494949;
    border: none;
    width: 17px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #696969;
    border: none;
    min-height: 20px;
    margin: 17px 2px 17px 2px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 17px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    color: palette(window-text)
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 17px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    color: palette(window-text)
}

QScrollBar:horizontal {
    background: #494949;
    border: none;
    height: 17px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #696969;
    border: none;
    min-width: 20px;
    margin: 2px 17px 2px 17px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    width: 17px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 17px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
	background: #1a1a1a;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar:down-arrow:vertical, QScrollBar::up-arrow:vertical {
	width: 17px;
	height: 17px;
	background: transparent;
	border: none;
}

QScrollBar:left-arrow:horizontal {
	image: url(:/dark_scheme/icon_scroll_bar_left_arrow.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/dark_scheme/icon_scroll_bar_right_arrow.png);
}

QScrollBar:down-arrow:vertical {
	image: url(:/dark_scheme/icon_scroll_bar_down_arrow.png);
}

QScrollBar::up-arrow:vertical {
	image: url(:/dark_scheme/icon_scroll_bar_up_arrow.png);
}

QTabWidget::pane {
    background-color: #424242;
}

QTabWidget::tab-bar {
    left: 5px;
    right: 5px;
    top: 1px;
}

QTabBar {
    background-color: transparent;
    qproperty-drawBase: 0;
    border-bottom: 1px solid #383838;
}

QTabBar::tab {
    padding: 0.35em 0.2ex 0.35em 0.2ex;
	height: 1em;
	width: 5em;
    background-color: #424242;
    border: 1px solid #383838;
    font-weight: bold;
}

QTabBar::tab:!first {
    border-left: none;
}

QTabBar::tab:hover {
    background-color: #4f4f4f;
}

QTabBar::tab:selected {
    background-color: palette(window);
    border-bottom: palette(window);
}

output--TabbedImageView > QTabBar::tab {
	padding: 0.2ex 0.35em 0.2ex 0.35em;
	height: 7em;
	width: 1em;
}

QComboBox {
	border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 3px;
	padding: 0.2ex 0px 0.2ex 0.6em;
	height: 1.3em;
	width: 6.3em;
	selection-background-color: #3399ff;
	selection-color: white;
}

QAbstractSpinBox {
	border: 1px solid #666666;
	background-color: palette(base);
	border-radius: 3px;
	padding: 0.2ex 0.2em 0.2ex 0.2em;
	height: 1.3em;
	selection-background-color: #3399ff;
	selection-color: white;
}

QComboBox:disabled, QAbstractSpinBox:disabled {
	border: 1px solid #5e5e5e;
	background-color: palette(disabled, base);
}

QComboBox:hover, QAbstractSpinBox:focus {
	border-color: #0f64d2;
}

QComboBox:on {
	border-color: #0f64d2;
	background-color: #383838;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
	width: 1.3em;
	background: transparent;
	border: none;
}

QComboBox::down-arrow {
	image: url(:/dark_scheme/icon_down_arrow.png);
}

QComboBox QAbstractItemView {
	border: 1px solid #383838;
	padding: 0.2ex 0.2ex 0.2ex 0.2ex;
	selection-background-color: #3399ff;
	selection-color: white;
}

QAbstractSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
    padding-top: 1.25ex;
    padding-right: 0.3ex;
	width: 1em;
	background: transparent;
	border: none;
}

QAbstractSpinBox::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
    padding-bottom: 1.25ex;
    padding-right: 0.3ex;
	width: 1em;
	background: transparent;
	border: none;
}

QAbstractSpinBox::down-arrow {
	image: url(:/dark_scheme/icon_down_arrow.png);
}

QAbstractSpinBox::up-arrow {
	image: url(:/dark_scheme/icon_up_arrow.png);
}

QAbstractSpinBox::down-arrow:pressed {
	image: url(:/dark_scheme/icon_down_arrow_pressed.png);
}

QAbstractSpinBox::up-arrow:pressed {
	image: url(:/dark_scheme/icon_up_arrow_pressed.png);
}

QSlider::groove:horizontal {
	border: none;
	height: 3px;
	background-color: #757575;
}

QSlider::handle:horizontal {
	height: 19px;
	width: 12px;
	margin: -19px 0px;
	image: url(:/dark_scheme/icon_slider_handle.png);
}

QToolTip {
    color: palette(window-text);
    background-color: #424242;
    border: 1px solid #383838;
    border-radius: 0px;
}

QStatusBar {
    background-color: #424242;
    color: palette(window-text);
}

QTreeView, QTableView {
    alternate-background-color: palette(window);
    background: palette(base);
    border: 1px solid #383838;
}

QTreeView QHeaderView::section, QTableView QHeaderView::section {
    background: #424242;
    border-style: none;
    border-right: 1px solid #383838;
    border-bottom: 1px solid #383838;
    padding-left: 3px;
    padding-right: 3px;
}

QTreeView::item:selected:disabled, QTableView::item:selected:disabled {
    background: palette(disabled, higlight);
}

QTreeView::branch {
    background-color: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/dark_scheme/icon_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/dark_scheme/icon_branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/dark_scheme/icon_branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/dark_scheme/icon_branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/dark_scheme/icon_branch_open.png);
}