set("COPY_TO_BUILD_DIR_Debug" "@COPY_TO_BUILD_DIR_Debug@")
set("COPY_TO_BUILD_DIR_Release" "@COPY_TO_BUILD_DIR_Release@")
set("COPY_TO_BUILD_DIR_MinSizeRel" "@COPY_TO_BUILD_DIR_MinSizeRel@")
set("COPY_TO_BUILD_DIR_RelWithDebInfo" "@COPY_TO_BUILD_DIR_RelWithDebInfo@")

foreach (src_file ${COPY_TO_BUILD_DIR_${CFG}})
  set(subdir "")
  if (src_file MATCHES ".*=>.*")
    string(REGEX REPLACE ".*=>(.*)" "/\\1" subdir "${src_file}")
    string(REGEX REPLACE "(.*)=>.*" "\\1" src_file "${src_file}")
  endif()
  set(dst_dir "${TARGET_DIR}${subdir}")
  
  get_filename_component(dst_file "${src_file}" NAME)

  if ("${src_file}" IS_NEWER_THAN "${dst_dir}/${dst_file}")
    message(STATUS "Copying ${dst_file} to ${CFG}${subdir}")
    configure_file("${src_file}" "${dst_dir}/${dst_file}" COPYONLY)
  endif()
endforeach()
