QPushButton, QLineEdit, QListView {
	border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 0px;
	padding: 1px 3px 1px 3px;
	height: 17px;
	width: 78px;
	text-align: center;
	selection-background-color: #3399ff;
	selection-color: white;
}

QToolButton {
	border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 0px;
	text-align: center;
}

QPushButton:disabled, QLineEdit:disabled, QListView:disabled, QToolButton:disabled {
	border: 1px solid #dedede;
	background-color: #fafafa;
}

QPushButton:default, QToolButton:default {
	border-color: #4b4b4b;
}

QPushButton:hover, QToolButton:hover, QLineEdit:focus {
	border-color: #1e76e3;
}

QPushButton:pressed, QToolButton:pressed {
	border-color: #1e76e3;
	background-color: #bfbfbf;
}

QPushButton:checked, QToolButton:checked {
	border-color: #89689c;
	background-color: #bfbfbf;
}

QPushButton:checked:disabled, QToolButton:checked:disabled {
	border-color: #89689c;
	background-color: #fafafa;
}

QPushButton:flat, QToolButton:flat {
	border: none;
}

QCheckBox::indicator, QTreeView::indicator, QTableView::indicator, QGroupBox::indicator, QMenu::indicator:non-exclusive,
QRadioButton::indicator, QMenu::indicator:exclusive {
    width: 14px;
    height: 14px;
    margin: 1px 0px 1px 0px;
}

QCheckBox::indicator:unchecked, QTreeView::indicator:unchecked, QTableView::indicator:unchecked, QGroupBox::indicator:unchecked,
QMenu::indicator:non-exclusive:unchecked {
	border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 3px;
}

QCheckBox::indicator:unchecked:hover, QTreeView::indicator:unchecked:hover, QTableView::indicator:unchecked:hover, QGroupBox::indicator:unchecked:hover {
    border-color: #1e76e3;
}

QCheckBox::indicator:unchecked:pressed, QTreeView::indicator:unchecked:pressed, QTableView::indicator:unchecked:pressed, QGroupBox::indicator:unchecked:pressed {
    border-color: #1e76e3;
    background-color: #b5b5b5;
}

QCheckBox::indicator:unchecked:disabled, QTreeView::indicator:unchecked:disabled, QTableView::indicator:unchecked:disabled, QGroupBox::indicator:unchecked:disabled {
    border: 1px solid #dedede;
    background-color: #fafafa;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate,
QMenu::indicator:non-exclusive:checked {
    border: none;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #6c6c6c;
    border-radius: 2px;
}

QCheckBox::indicator:checked, QTreeView::indicator:checked, QTableView::indicator:checked, QGroupBox::indicator:checked,
QMenu::indicator:non-exclusive:checked {
	image: url(:/light_scheme/icon_checkbox_checked.png);
}

QCheckBox::indicator:indeterminate, QTreeView::indicator:indeterminate, QTableView::indicator:indeterminate, QGroupBox::indicator:indeterminate {
	image: url(:/light_scheme/icon_checkbox_indeterminate.png);
}

QCheckBox::indicator:checked:hover, QTreeView::indicator:checked:hover, QTableView::indicator:checked:hover, QGroupBox::indicator:checked:hover,
QCheckBox::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:hover, QTableView::indicator:indeterminate:hover, QGroupBox::indicator:indeterminate:hover {
    border: 1px solid #1e76e3;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 3px;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed,
QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
    border: 1px solid #1e76e3;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 3px;
    background-color: #555555;
}

QCheckBox::indicator:checked:pressed, QTreeView::indicator:checked:pressed, QTableView::indicator:checked:pressed, QGroupBox::indicator:checked:pressed {
	image: url(:/light_scheme/icon_checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:pressed, QTreeView::indicator:indeterminate:pressed, QTableView::indicator:indeterminate:pressed, QGroupBox::indicator:indeterminate:pressed {
	image: url(:/light_scheme/icon_checkbox_indeterminate_pressed.png);
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled,
QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
	background-color: #b5b5b5;
}

QCheckBox::indicator:checked:disabled, QTreeView::indicator:checked:disabled, QTableView::indicator:checked:disabled, QGroupBox::indicator:checked:disabled {
	image: url(:/light_scheme/icon_checkbox_checked_disabled.png);
}

QCheckBox::indicator:indeterminate:disabled, QTreeView::indicator:indeterminate:disabled, QTableView::indicator:indeterminate:disabled, QGroupBox::indicator:indeterminate:disabled {
	image: url(:/light_scheme/icon_checkbox_indeterminate_disabled.png);
}

QRadioButton::indicator:unchecked,
QMenu::indicator:exclusive:unchecked {
    border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 8px;
}

QRadioButton::indicator:unchecked:hover {
    border-color: #1e76e3;
}

QRadioButton::indicator:unchecked:pressed {
    border-color: #1e76e3;
    background-color: #b5b5b5;
}

QRadioButton::indicator:unchecked:disabled {
    border: 1px solid #dedede;
    background-color: #fafafa;
}

QRadioButton::indicator:checked,
QMenu::indicator:exclusive:checked {
    border: none;
    margin-left: 1px;
    margin-right: 1px;
    background-color: #6c6c6c;
    border-radius: 7px;
    image: url(:/light_scheme/icon_radiobutton_checked.png);
}

QRadioButton::indicator:checked:hover {
    border: 1px solid #1e76e3;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 8px;
}

QRadioButton::indicator:checked:pressed {
    border: 1px solid #1e76e3;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 8px;
    background-color: #555555;
    image: url(:/light_scheme/icon_radiobutton_checked_pressed.png);
}

QRadioButton::indicator:checked:disabled {
    background-color: #b5b5b5;
    image: url(:/light_scheme/icon_radiobutton_checked_disabled.png);
}

QProgressBar {
	border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 7px;
	height: 14px; 
	text-align: center;
}

QProgressBar::chunk {
	background-color: #5d9bf3;
	border-radius: 7px;
}

QGroupBox {
    background-color: palette(window);
    border: 1px solid #d1d1d1;
    border-radius: 0px;
    margin-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0px 4px 0px 4px
}

QGraphicsView, ImageViewBase, QFrame#imageViewFrame {
	background-color: #939393;
	background-attachment: scroll;
	border: none;
}

QGraphicsView {
	margin: 1px 1px 1px 1px;
}

QGroupBox#recentProjectsGroup {
	background-color: transparent;
    border: 1px solid #1e76e3;
    border-radius: 0px;
    margin-top: 14px;
    color: #000000;
}

QGroupBox#recentProjectsGroup::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    margin: 0px 4px 0px 4px;
}

QMenuBar {
	background-color: palette(window);
    border-bottom: 1px solid #bfbfbf;
    margin-bottom: 1px;
}

QMenuBar::item {
    spacing: 2px;
    padding: 1px 3px 1px;
    background: transparent;
	border-radius: 2px;
	margin-bottom: 3px; 
}

QMenuBar::item:selected {
 	border: 1px solid #dbdbdb;
	background-color: #fafafa;
}

QMenuBar::item:pressed {
 	border: 1px solid #dbdbdb;
	background-color: #bfbfbf;
}

QMenu {
	background-color: palette(base);
}

QMenu::separator {
    height: 1px;
    background: #bfbfbf;
    margin-left: 5px;
    margin-right: 5px;
}

QMenu::item {
	padding: 1px 14px 1px 20px;
    height: 24px;
    margin: 1px 0px 1px 0px;
}

QMenu::item:disabled {
	background-color: #fafafa;
	color: #909090;
}

QMenu::item:selected {
	background-color: palette(highlight);
	color: palette(highlighted-text);
}

QDockWidget::title {
    background-color: #dbdbdb;
    border: 1px solid #cccccc;
    text-align: center;
}

QDockWidget {
    titlebar-close-icon: url(:/light_scheme/icon_window_close.png);
    titlebar-normal-icon: url(:/light_scheme/icon_window_restore.png);
    font-weight: bold;
}

QDockWidget:disabled {
    titlebar-close-icon: url(:/light_scheme/icon_window_close_disabled.png);
    titlebar-normal-icon: url(:/light_scheme/icon_window_restore_disabled.png);
    font-weight: bold;
}

QDockWidget > QWidget {
	border: 1px solid #cccccc;
	border-top: none;
	border-bottom: none;
}

QDockWidget::close-button, QDockWidget::float-button {
	subcontrol-origin: margin;
    subcontrol-position: top right;
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 22px;
    height: 22px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background-color: #ebebeb;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	background-color: #bfbfbf;
}

QScrollBar:vertical {
    background: #e3e3e3;
    border: none;
    width: 17px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border: none;
    min-height: 20px;
    margin: 17px 2px 17px 2px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 17px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
    color: palette(window-text)
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 17px;
    subcontrol-position: top;
    subcontrol-origin: margin;
    color: palette(window-text)
}

QScrollBar:horizontal {
    background: #e3e3e3;
    border: none;
    height: 17px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border: none;
    min-width: 20px;
    margin: 2px 17px 2px 17px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    width: 17px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background: transparent;
    width: 17px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
	background: #d9d9d9;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar:down-arrow:vertical, QScrollBar::up-arrow:vertical {
	width: 17px;
	height: 17px;
	background: transparent;
	border: none;
}

QScrollBar:left-arrow:horizontal {
	image: url(:/light_scheme/icon_scroll_bar_left_arrow.png);
}

QScrollBar::right-arrow:horizontal {
	image: url(:/light_scheme/icon_scroll_bar_right_arrow.png);
}

QScrollBar:down-arrow:vertical {
	image: url(:/light_scheme/icon_scroll_bar_down_arrow.png);
}

QScrollBar::up-arrow:vertical {
	image: url(:/light_scheme/icon_scroll_bar_up_arrow.png);
}

QTabWidget > QWidget {
    qproperty-drawBase:0;
}

QTabWidget::pane {
    background-color: palette(window);
    border: 1px solid #cccccc;
    qproperty-drawBase:0;
}

QTabWidget::tab-bar {
    top: 1px;
}

QTabBar {
    background-color: transparent;
    border: none;
}

QTabBar::tab {
    padding: 5px 1px 5px 1px;
	height: 14px;
	width: 96px;
    background-color: #dbdbdb;
    border: 1px solid #cccccc;
    font-weight: bold;
}

QTabBar::tab:!first {
    border-left: none;
}

QTabBar::tab:hover {
    background-color: #ebebeb;
}

QTabBar::tab:selected {
    background-color: palette(window);
    border-bottom: palette(window);
}

output--TabbedImageView > QTabBar::tab {
	padding: 1px 4px 1px 5px;
	height: 96px;
	width: 14px;
}

output--TabbedImageView::tab-bar {
	left: 0px;
    right: 0px;
    top: 0px;
}

QComboBox {
	border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 3px;
	padding: 1px 0px 1px 8px;
	height: 17px;
	width: 86px;
	selection-background-color: #3399ff;
	selection-color: white;
}

QAbstractSpinBox {
	border: 1px solid #cccccc;
	background-color: palette(base);
	border-radius: 0px;
	padding: 1px 3px 1px 3px;
	height: 17px;
	selection-background-color: #3399ff;
	selection-color: white;
}

QComboBox:disabled, QAbstractSpinBox:disabled {
	border: 1px solid #dedede;
	background-color: #fafafa;
}

QComboBox:hover, QAbstractSpinBox:focus {
	border-color: #1e76e3;
}

QComboBox:on {
	border-color: #1e76e3;
	background-color: #bfbfbf;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
	width: 18px;
	background: transparent;
	border: none;
}

QComboBox::down-arrow {
	image: url(:/light_scheme/icon_down_arrow.png);
}

QComboBox QAbstractItemView {
	border: none;
	padding: 1px 1px 1px 1px;
	selection-background-color: #3399ff;
	selection-color: white;
}

QAbstractSpinBox::up-button {
	subcontrol-origin: border;
    subcontrol-position: top right;
    padding-top: 4px;
    padding-right: 1px;
	width: 14px;
	background: transparent;
	border: none;
}

QAbstractSpinBox::down-button {
	subcontrol-origin: border;
    subcontrol-position: bottom right;
    padding-bottom: 4px;
    padding-right: 1px;
	width: 14px;
	background: transparent;
	border: none;
}

QAbstractSpinBox::down-arrow {
	image: url(:/light_scheme/icon_down_arrow.png);
}

QAbstractSpinBox::up-arrow {
	image: url(:/light_scheme/icon_up_arrow.png);
}

QAbstractSpinBox::down-arrow:pressed {
	image: url(:/light_scheme/icon_down_arrow_pressed.png);
}

QAbstractSpinBox::up-arrow:pressed {
	image: url(:/light_scheme/icon_up_arrow_pressed.png);
}

QSlider:horizontal {
    margin: 7px 1px 9px 1px;
}

QSlider::groove:horizontal {
	border: none;
	height: 3px;
	background-color: #cccccc;
}

QSlider::handle:horizontal {
	height: 19px;
	width: 12px;
	margin: -19px 0px;
	image: url(:/light_scheme/icon_slider_handle.png);
}

QToolTip {
    color: #000000;
    background-color: #ffffcd;
    border: 1px solid #000000;
    border-radius: 0px;
}

QStatusBar {
    background-color: #dbdbdb;
    color: palette(window-text);
}

QTreeView, QTableView {
    alternate-background-color: palette(window);
    background: palette(base);
    border: 1px solid #cccccc;
}

QTreeView QHeaderView::section, QTableView QHeaderView::section {
    background: #dbdbdb;
    border-style: none;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    padding-left: 3px;
    padding-right: 3px;
}

QTreeView::item:selected:disabled, QTableView::item:selected:disabled {
    background: #dfdfdf;
}

QTreeView::branch {
    background-color: palette(base);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/light_scheme/icon_vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/light_scheme/icon_branch_more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/light_scheme/icon_branch_end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/light_scheme/icon_branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    border-image: none;
    image: url(:/light_scheme/icon_branch_open.png);
}